SUPABASE_URL=https://yrefzqsczilbqtlpqmfy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyZWZ6cXNjemlsYnF0bHBxbWZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODMzMDY1OTAsImV4cCI6MTk5ODg4MjU5MH0._G4GiXf_K4sVcZA6Mbyiri6wOuUysz0fGYklIqV6hAw
